/*
 .................................................
 About: App Library
 .................................................
 @ Version: 0.1
 @ Date: 1st Jan, 2015
 @ Owner By-Date: -
 @ Last Modified By-Date: -
 @ Online Url: -
 */

//-----------------------------------------------------------------------------------------

/**
 This module exposes all Library General Functions

 @namespace nbApp
 @module Library
 @class Library
 @constructor
 */

nbApp.lib = {};


/**
 Create panel to log info/errors.

 @method log
 @for Library
 @param { (String) } str Message to be logged
 @return { (Null|Boolean) }
 @example <p>nbApp.lib.log( "jsVersion  for now is ...." ); this will display a box below the app having the LOG information</p>
 <p>You can have multiple log calls , the text will get appended one below the other</p>
 **/
nbApp.lib.log = function(str) {
    if( !nbApp.config.ENABLE_APP_LOG ) return false;
    if( !str ) return false;

    var clsName = "nb-jq-app-gen-log";
    var tmpDiv = nbApp.lib.createDOMElement("<div/>",{
        "class": clsName,
        "style": "background-color: #FFF; border: 1px solid #E7E7E7; box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15); " +
                "border-radius: 5px; color: #000; top: 0px; font-size: 13px; width: 86%; margin-bottom: 15px; left: 7%; " +
                "padding: 10px 15px; position: relative; color:#000;"
    });

    if($("body").find("."+clsName).length == 0)
        tmpDiv.appendTo("body");

    $("body").find("."+clsName).append(nbApp.lib.createDOMElement("<p/>",{
        "title": str,
        "html": "** " + str
    }));

    return true;
};

/**
 Get App Hash

 @method getAppHash
 @for Library
 @return {Object}
 **/
nbApp.lib.getAppHash = function() {
    var h = window.location.hash.split("/");
    return {
        "module" : h[0] ? nbApp.lib.strTrim(h[0], "#") : "",
        "action" : h[1] ? nbApp.lib.strTrim(h[1]) : "",
        "param" : h[2] ? nbApp.lib.strTrim(h[2]) : ""
    };
};

/**
 Convert Bytes To Size

 @method bytesToSize
 @for Library
 @param {(Number)} bytes filesize in bytes
 @return {String} sile siz in kb/mb/bytes
 @example nbApp.lib.bytesToSize(81791827);
 **/
nbApp.lib.bytesToSize = function (bytes) {
    var sizes = ['Bytes', 'KB', 'MB'];
    if (bytes == 0) return 'n/a';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
    return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
};

/**
 Get value from the object or return null

 @method getValue
 @for Library
 @param { (Object) } obj object set of values
 @param { (String|Boolean) } val is the key from the set
 @return { (Object|String|Null) } Object Value
 @example  <p>nbApp.lib.getValue({self:2}, 'self')</p>
 <p>This will return the value in the key "self"</p>
 **/
nbApp.lib.getValue = function(obj, val) {
    if(obj && typeof(obj[val]) != "undefined"){
        return obj[val];
    }
    return null;
};


/**
 Get server defined settings from container

 @method getServerSettings
 @for Library
 @param { (String) } val is the key from the set
 @param { (String) } [parent] parent key from the set
 @return { (Object|String|Null) }  Client Config
 @example <p>nbApp.lib.getServerSettings("jsVersion")</p>
 <p>This will display the js version inside the nbClientConfig object</p>
 <p>nbApp.lib.getServerSettings("serverTime", "settings")</p>
 <p>This will display the server time inside the "settings" object within the nbClientConfig object</p>
 **/
nbApp.lib.getServerSettings = function(val, parent /*optional*/) {
    var mainKey = nbApp.config.CLIENT_CONFIG_SETTINGS;

    if(window[mainKey] && typeof(window[mainKey][parent]) != "undefined" && typeof(window[mainKey][parent][val]) != "undefined"){
        return window[mainKey][parent][val];
    }

    if(window[mainKey] && typeof(window[mainKey][val]) != "undefined"){
        return window[mainKey][val];
    }
    return null;
};


/**
 Cancel event

 @method cancelEvent
 @for Library
 @param { (Object) } e Event object
 @return { (Boolean|Object) } Event Handler
 **/
nbApp.lib.cancelEvent = function(e) {
    if(!e)
        return;
    //stopping propagation
    if(e.stopPropagation)
        e.stopPropagation();
    if(e.cancelBubble)
        e.cancelBubble = true;
    //canceling the default action
    if(e.preventDefault)
        e.preventDefault();
    e.returnValue = false;
};

/**
 Check if mobile is a valid one having 10 Digits

 @method validateNumber
 @for Library
 @param { (String) } str phone number
 @return { (Boolean) }  Valid Number
 **/
nbApp.lib.validateNumber = function(str) {
    var phno = this.removeCountryCode(str);
    var phoneNumberRegex = /^\d{10}$/;
    if (phno.search(phoneNumberRegex)==-1)
        return false;
    return true;
};

/**
 Validate email id

 @method validateMailID
 @for Library
 @param { (String) } str email id
 @return { (Boolean) } Valid EmailID
 **/
nbApp.lib.validateMailID = function(str) {
    var regex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,12}$/i;
    return !!str.match(regex);
};


/**
 Sanitize file name

 @method sanitizeFilename
 @for Library
 @param { (String) } name File name
 @return { (String) }
 **/
nbApp.lib.sanitizeFilename = function(name) {
    var list = name.split('\\');
    var filename = list[list.length - 1];
    if(filename[0] == '.')
        filename = '_' + filename.substr(1,filename.length)
    filename = filename.replace(/[^{}.\-:/a-z0-9_]/ig, "_");
    return filename;
};


/**
 Truncate the long text

 @method strTruncate
 @for Library
 @param { (String) } strText name/text
 @param { (Number) } maxTextLen text length name
 @return { (String) } Truncated text
 **/
nbApp.lib.strTruncate = function(strText, maxTextLen) {
    var maxLen = maxTextLen || 20;
    if(strText.length > maxLen) {
        return strText.substr(0,maxLen) + '...';
    }
    return strText;
};


/**
 Create a DOM Element

 @method truncateFileName
 @for Library
 @param { (String) } elementName Element name
 @param { (Object) } [options] options/attributes
 @return { (object) } JqueryObject
 **/
nbApp.lib.createDOMElement= function(elementName, options) {

    if(!elementName) return {};

    options = options || {};
    // set up default options
    var defaults = {
        "html": "",
        "click": function(){},
        "on":{
            "current": function(){ return this; }
        }
    };

    // Overwrite default options
    // with user provided ones
    // and merge them into "options".
    options = $.extend({}, defaults, options);

    return $( elementName, options);
};


/**
 Generate MD5 String

 @method md5
 @for Library
 @param { (String) } str String of characters to be MD5'd
 @return { (String|Boolean) } Md5 String
 @example
 <p>
 discuss at: http://phpjs.org/functions/md5/
 original by: Webtoolkit.info (http://www.webtoolkit.info/)
 improved by: Michael White (http://getsprink.com)
 improved by: Jack
 improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 input by: Brett Zamir (http://brett-zamir.me)
 bugfixed by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 depends on: utf8_encode
 example 1: md5('Kevin van Zonneveld');
 returns 1: '6e658d4bfcb59cc13f96c14450ac40b9'
 </p>
 **/
nbApp.lib.md5 = function (str) {
    var xl;

    var rotateLeft = function (lValue, iShiftBits) {
        return (lValue << iShiftBits) | (lValue >>> (32 - iShiftBits));
    };

    var addUnsigned = function (lX, lY) {
        var lX4, lY4, lX8, lY8, lResult;
        lX8 = (lX & 0x80000000);
        lY8 = (lY & 0x80000000);
        lX4 = (lX & 0x40000000);
        lY4 = (lY & 0x40000000);
        lResult = (lX & 0x3FFFFFFF) + (lY & 0x3FFFFFFF);
        if (lX4 & lY4) {
            return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
        }
        if (lX4 | lY4) {
            if (lResult & 0x40000000) {
                return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
            } else {
                return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
            }
        } else {
            return (lResult ^ lX8 ^ lY8);
        }
    };

    var _F = function (x, y, z) {
        return (x & y) | ((~x) & z);
    };
    var _G = function (x, y, z) {
        return (x & z) | (y & (~z));
    };
    var _H = function (x, y, z) {
        return (x ^ y ^ z);
    };
    var _I = function (x, y, z) {
        return (y ^ (x | (~z)));
    };

    var _FF = function (a, b, c, d, x, s, ac) {
        a = addUnsigned(a, addUnsigned(addUnsigned(_F(b, c, d), x), ac));
        return addUnsigned(rotateLeft(a, s), b);
    };

    var _GG = function (a, b, c, d, x, s, ac) {
        a = addUnsigned(a, addUnsigned(addUnsigned(_G(b, c, d), x), ac));
        return addUnsigned(rotateLeft(a, s), b);
    };

    var _HH = function (a, b, c, d, x, s, ac) {
        a = addUnsigned(a, addUnsigned(addUnsigned(_H(b, c, d), x), ac));
        return addUnsigned(rotateLeft(a, s), b);
    };

    var _II = function (a, b, c, d, x, s, ac) {
        a = addUnsigned(a, addUnsigned(addUnsigned(_I(b, c, d), x), ac));
        return addUnsigned(rotateLeft(a, s), b);
    };

    var convertToWordArray = function (str) {
        var lWordCount;
        var lMessageLength = str.length;
        var lNumberOfWords_temp1 = lMessageLength + 8;
        var lNumberOfWords_temp2 = (lNumberOfWords_temp1 - (lNumberOfWords_temp1 % 64)) / 64;
        var lNumberOfWords = (lNumberOfWords_temp2 + 1) * 16;
        var lWordArray = new Array(lNumberOfWords - 1);
        var lBytePosition = 0;
        var lByteCount = 0;
        while (lByteCount < lMessageLength) {
            lWordCount = (lByteCount - (lByteCount % 4)) / 4;
            lBytePosition = (lByteCount % 4) * 8;
            lWordArray[lWordCount] = (lWordArray[lWordCount] | (str.charCodeAt(lByteCount) << lBytePosition));
            lByteCount++;
        }
        lWordCount = (lByteCount - (lByteCount % 4)) / 4;
        lBytePosition = (lByteCount % 4) * 8;
        lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80 << lBytePosition);
        lWordArray[lNumberOfWords - 2] = lMessageLength << 3;
        lWordArray[lNumberOfWords - 1] = lMessageLength >>> 29;
        return lWordArray;
    };

    var wordToHex = function (lValue) {
        var wordToHexValue = '',
            wordToHexValue_temp = '',
            lByte, lCount;
        for (lCount = 0; lCount <= 3; lCount++) {
            lByte = (lValue >>> (lCount * 8)) & 255;
            wordToHexValue_temp = '0' + lByte.toString(16);
            wordToHexValue = wordToHexValue + wordToHexValue_temp.substr(wordToHexValue_temp.length - 2, 2);
        }
        return wordToHexValue;
    };

    var x = [],
        k, AA, BB, CC, DD, a, b, c, d, S11 = 7,
        S12 = 12,
        S13 = 17,
        S14 = 22,
        S21 = 5,
        S22 = 9,
        S23 = 14,
        S24 = 20,
        S31 = 4,
        S32 = 11,
        S33 = 16,
        S34 = 23,
        S41 = 6,
        S42 = 10,
        S43 = 15,
        S44 = 21;

    str = this.utf8_encode(str);
    x = convertToWordArray(str);
    a = 0x67452301;
    b = 0xEFCDAB89;
    c = 0x98BADCFE;
    d = 0x10325476;

    xl = x.length;
    for (k = 0; k < xl; k += 16) {
        AA = a;
        BB = b;
        CC = c;
        DD = d;
        a = _FF(a, b, c, d, x[k + 0], S11, 0xD76AA478);
        d = _FF(d, a, b, c, x[k + 1], S12, 0xE8C7B756);
        c = _FF(c, d, a, b, x[k + 2], S13, 0x242070DB);
        b = _FF(b, c, d, a, x[k + 3], S14, 0xC1BDCEEE);
        a = _FF(a, b, c, d, x[k + 4], S11, 0xF57C0FAF);
        d = _FF(d, a, b, c, x[k + 5], S12, 0x4787C62A);
        c = _FF(c, d, a, b, x[k + 6], S13, 0xA8304613);
        b = _FF(b, c, d, a, x[k + 7], S14, 0xFD469501);
        a = _FF(a, b, c, d, x[k + 8], S11, 0x698098D8);
        d = _FF(d, a, b, c, x[k + 9], S12, 0x8B44F7AF);
        c = _FF(c, d, a, b, x[k + 10], S13, 0xFFFF5BB1);
        b = _FF(b, c, d, a, x[k + 11], S14, 0x895CD7BE);
        a = _FF(a, b, c, d, x[k + 12], S11, 0x6B901122);
        d = _FF(d, a, b, c, x[k + 13], S12, 0xFD987193);
        c = _FF(c, d, a, b, x[k + 14], S13, 0xA679438E);
        b = _FF(b, c, d, a, x[k + 15], S14, 0x49B40821);
        a = _GG(a, b, c, d, x[k + 1], S21, 0xF61E2562);
        d = _GG(d, a, b, c, x[k + 6], S22, 0xC040B340);
        c = _GG(c, d, a, b, x[k + 11], S23, 0x265E5A51);
        b = _GG(b, c, d, a, x[k + 0], S24, 0xE9B6C7AA);
        a = _GG(a, b, c, d, x[k + 5], S21, 0xD62F105D);
        d = _GG(d, a, b, c, x[k + 10], S22, 0x2441453);
        c = _GG(c, d, a, b, x[k + 15], S23, 0xD8A1E681);
        b = _GG(b, c, d, a, x[k + 4], S24, 0xE7D3FBC8);
        a = _GG(a, b, c, d, x[k + 9], S21, 0x21E1CDE6);
        d = _GG(d, a, b, c, x[k + 14], S22, 0xC33707D6);
        c = _GG(c, d, a, b, x[k + 3], S23, 0xF4D50D87);
        b = _GG(b, c, d, a, x[k + 8], S24, 0x455A14ED);
        a = _GG(a, b, c, d, x[k + 13], S21, 0xA9E3E905);
        d = _GG(d, a, b, c, x[k + 2], S22, 0xFCEFA3F8);
        c = _GG(c, d, a, b, x[k + 7], S23, 0x676F02D9);
        b = _GG(b, c, d, a, x[k + 12], S24, 0x8D2A4C8A);
        a = _HH(a, b, c, d, x[k + 5], S31, 0xFFFA3942);
        d = _HH(d, a, b, c, x[k + 8], S32, 0x8771F681);
        c = _HH(c, d, a, b, x[k + 11], S33, 0x6D9D6122);
        b = _HH(b, c, d, a, x[k + 14], S34, 0xFDE5380C);
        a = _HH(a, b, c, d, x[k + 1], S31, 0xA4BEEA44);
        d = _HH(d, a, b, c, x[k + 4], S32, 0x4BDECFA9);
        c = _HH(c, d, a, b, x[k + 7], S33, 0xF6BB4B60);
        b = _HH(b, c, d, a, x[k + 10], S34, 0xBEBFBC70);
        a = _HH(a, b, c, d, x[k + 13], S31, 0x289B7EC6);
        d = _HH(d, a, b, c, x[k + 0], S32, 0xEAA127FA);
        c = _HH(c, d, a, b, x[k + 3], S33, 0xD4EF3085);
        b = _HH(b, c, d, a, x[k + 6], S34, 0x4881D05);
        a = _HH(a, b, c, d, x[k + 9], S31, 0xD9D4D039);
        d = _HH(d, a, b, c, x[k + 12], S32, 0xE6DB99E5);
        c = _HH(c, d, a, b, x[k + 15], S33, 0x1FA27CF8);
        b = _HH(b, c, d, a, x[k + 2], S34, 0xC4AC5665);
        a = _II(a, b, c, d, x[k + 0], S41, 0xF4292244);
        d = _II(d, a, b, c, x[k + 7], S42, 0x432AFF97);
        c = _II(c, d, a, b, x[k + 14], S43, 0xAB9423A7);
        b = _II(b, c, d, a, x[k + 5], S44, 0xFC93A039);
        a = _II(a, b, c, d, x[k + 12], S41, 0x655B59C3);
        d = _II(d, a, b, c, x[k + 3], S42, 0x8F0CCC92);
        c = _II(c, d, a, b, x[k + 10], S43, 0xFFEFF47D);
        b = _II(b, c, d, a, x[k + 1], S44, 0x85845DD1);
        a = _II(a, b, c, d, x[k + 8], S41, 0x6FA87E4F);
        d = _II(d, a, b, c, x[k + 15], S42, 0xFE2CE6E0);
        c = _II(c, d, a, b, x[k + 6], S43, 0xA3014314);
        b = _II(b, c, d, a, x[k + 13], S44, 0x4E0811A1);
        a = _II(a, b, c, d, x[k + 4], S41, 0xF7537E82);
        d = _II(d, a, b, c, x[k + 11], S42, 0xBD3AF235);
        c = _II(c, d, a, b, x[k + 2], S43, 0x2AD7D2BB);
        b = _II(b, c, d, a, x[k + 9], S44, 0xEB86D391);
        a = addUnsigned(a, AA);
        b = addUnsigned(b, BB);
        c = addUnsigned(c, CC);
        d = addUnsigned(d, DD);
    }

    var temp = wordToHex(a) + wordToHex(b) + wordToHex(c) + wordToHex(d);

    return temp.toLowerCase();
};

/**
 Implode array to string

 @method implode
 @for Library
 @param { (String) } glue String to join the array set
 @param { (Array|Object) } pieces Set of data
 @return { (String|Boolean) } Imploded String
 @example
 <p>
 discuss at: http://phpjs.org/functions/implode/
 original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 improved by: Waldo Malqui Silva
 improved by: Itsacon (http://www.itsacon.net/)
 bugfixed by: Brett Zamir (http://brett-zamir.me)
 example 1: implode(' ', ['Kevin', 'van', 'Zonneveld']);
 returns 1: 'Kevin van Zonneveld'
 example 2: implode(' ', {first:'Kevin', last: 'van Zonneveld'});
 returns 2: 'Kevin van Zonneveld'
 </p>
 **/
nbApp.lib.implode = function (glue, pieces) {
    var i = '',
        retVal = '',
        tGlue = '';
    if (arguments.length === 1) {
        pieces = glue;
        glue = '';
    }
    if (typeof pieces === 'object') {
        if (Object.prototype.toString.call(pieces) === '[object Array]') {
            return pieces.join(glue);
        }
        for (i in pieces) {
            retVal += tGlue + pieces[i];
            tGlue = glue;
        }
        return retVal;
    }
    return pieces;
};


/**
 Explode string to array

 @method explode
 @for Library
 @param { (String) } delimiter String to separate the string of words
 @param { (String) } string Set of data
 @param { (Number) } [limit] How many sets needs to be extracted
 @return { (Object|Boolean) } Set of data exploded into an array
 @example
 <p>
 discuss at: http://phpjs.org/functions/explode/
 original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 example 1: explode(' ', 'Kevin van Zonneveld');
 returns 1: {0: 'Kevin', 1: 'van', 2: 'Zonneveld'}
 </p>
 **/
nbApp.lib.explode = function (delimiter, string, limit) {

    if (arguments.length < 2 || typeof delimiter === 'undefined' || typeof string === 'undefined') return null;
    if (delimiter === '' || delimiter === false || delimiter === null) return false;
    if (typeof delimiter === 'function' || typeof delimiter === 'object' || typeof string === 'function' || typeof string ===
        'object') {
        return {
            0: ''
        };
    }
    if (delimiter === true) delimiter = '1';

    // Here we go...
    delimiter += '';
    string += '';

    var s = string.split(delimiter);

    if (typeof limit === 'undefined') return s;

    // Support for limit
    if (limit === 0) limit = 1;

    // Positive limit
    if (limit > 0) {
        if (limit >= s.length) return s;
        return s.slice(0, limit - 1)
            .concat([s.slice(limit - 1)
                .join(delimiter)
            ]);
    }

    // Negative limit
    if (-limit >= s.length) return [];

    s.splice(s.length + limit);
    return s;
};

/**
 Strip Tags

 @method stripTags
 @for Library
 @param { (String) } input HTML set of character and elements
 @param { (String) } allowed HTML element allowed
 @return { (String|Boolean) } Characters/Words without Tags
 @example
 <ul>
 <li>discuss at: http://phpjs.org/functions/stripTags/</li>
 <li>original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)</li>
 <li>improved by: Luke Godfrey</li>
 <li>revised by: RafaÅ‚ Kukawski (http://blog.kukawski.pl/)</li>
 <li>example 1: stripTags('&lt;p&gt;Kevin&lt;/p&gt; &lt;br /&gt;&lt;b>van&lt;/b&gt; &lt;i&gt;Zonneveld&lt;/i&gt;', '&lt;i&gt;&lt;b&gt;');</li>
 <li>returns 1: 'Kevin &lt;b&gt;van&lt;/b&gt; &lt;i&gt;Zonneveld&lt;/i&gt;'</li>
 <li>example 2: stripTags('&lt;p&gt;Kevin &lt;img src="someimage.png" onmouseover="someFunction()"&gt;van &lt;i&gt;Zonneveld&lt;/i&gt;&lt;/p&gt;','&lt;p&gt;');</li>
 <li>returns 2: '&lt;p&gt;Kevin van Zonneveld&lt;/p&gt;'</li>
 <li>example 3: stripTags("&lt;a href='http://kevin.vanzonneveld.net'&gt;Kevin van Zonneveld&lt;/a&gt;", "&lt;a&gt;");</li>
 <li>returns 3: "<a href='http://kevin.vanzonneveld.net'>Kevin van Zonneveld</a>"</li>
 <li>example 4: stripTags('1 &lt; 5 5 &gt; 1');</li>
 <li>returns 4: '1 &lt; 5 5 &gt; 1'</li>
 <li>example 5: stripTags('1 &lt;br/&gt; 1');</li>
 <li>returns 5: '1  1'</li>
 <li>example 6: stripTags('1 &lt;br/&gt; 1', '&lt;br&gt;');</li>
 <li>returns 6: '1 &lt;br/&gt; 1' </li>
 <li>example 7: stripTags('1 &lt;br/&gt; 1', '&lt;br&gt;&lt;br/&gt;');</li>
 <li>returns 7: '1 &lt;br/&gt; 1'</li>
 </ul>
 **/
nbApp.lib.stripTags = function (input, allowed) {

    allowed = (((allowed || '') + '')
        .toLowerCase()
        .match(/<[a-z][a-z0-9]*>/g) || [])
        .join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
    var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
        commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
    return input.replace(commentsAndPhpTags, '')
        .replace(tags, function ($0, $1) {
            return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
        });
};

/**
 String Position

 @method strPos
 @for Library
 @param { (String) } haystack HTML/Words/Characters to be searched in
 @param { (String) } needle String to search
 @param { (Number) } offset Serach after `n` characters
 @return { (String|Boolean) } Characters/Words without Tags
 @example
 <ul>
 <li>discuss at: http://phpjs.org/functions/strpos/</li>
 <li>original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)</li>
 <li>example 1: strPos('Kevin van Zonneveld', 'e', 5);</li>
 <li>returns 1: 14</li>
 </ul>
 **/
nbApp.lib.strPos = function (haystack, needle, offset) {
    var i = (haystack + '')
        .indexOf(needle, (offset || 0));
    return i === -1 ? false : i;
};

/**
 String To Lower Case

 @method strToLower
 @for Library
 @param { (String) } str Words/Characters
 @return { (String) } Words/Characters
 @example
 <ul>
 <li>discuss at: http://phpjs.org/functions/strtolower/<li>
 <li>original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)<li>
 <li>example 1: strToLower('Kevin van Zonneveld');<li>
 <li>returns 1: 'kevin van zonneveld' <li>
 </ul>
 **/
nbApp.lib.strToLower =  function (str) {
    return (str + '')
        .toLowerCase();
};

/**
 String To Upper Case

 @method strToUpper
 @for Library
 @param { (String) } str Words/Characters
 @return { (String) } Words/Characters
 @example
 <ul>
 <li>discuss at: http://phpjs.org/functions/strtoupper/</li>
 <li>original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)</li>
 <li>example 1: strToUpper('Kevin van Zonneveld');</li>
 <li>returns 1: 'KEVIN VAN ZONNEVELD'</li>
 </ul>
 **/
nbApp.lib.strToUpper = function (str) {
    return (str + '')
        .toUpperCase();
};

/**
 String Trim Whitespace/Characters

 @method strTrim
 @for Library
 @param { (String) } str Words/Characters
 @param { (String) } [charlist] Words/Characters to be removed
 @return { (String) } Words/Characters
 @example
 <ul>
 <li>discuss at: http://phpjs.org/functions/trim/</li>
 <li>original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)</li>
 <li>example 1: strTrim('    Kevin van Zonneveld    ');</li>
 <li>returns 1: 'Kevin van Zonneveld'</li>
 <li>example 2: strTrim('Hello World', 'Hdle');  </li>
 <li>returns 2: 'o Wor' </li>
 <li>example 3: strTrim(16, 1);</li>
 <li>returns 3: 6 </li>
 </ul>
 **/
nbApp.lib.strTrim = function (str, charlist) {

    var whitespace, l = 0,

        i = 0;
    str += '';

    if (!charlist) {
        // default list
        whitespace =
            ' \n\r\t\f\x0b\xa0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000';
    } else {
        // preg_quote custom list
        charlist += '';
        whitespace = charlist.replace(/([\[\]\(\)\.\?\/\*\{\}\+\$\^\:])/g, '$1');
    }

    l = str.length;
    for (i = 0; i < l; i++) {
        if (whitespace.indexOf(str.charAt(i)) === -1) {
            str = str.substring(i);
            break;
        }
    }

    l = str.length;
    for (i = l - 1; i >= 0; i--) {
        if (whitespace.indexOf(str.charAt(i)) === -1) {
            str = str.substring(0, i + 1);
            break;
        }
    }

    return whitespace.indexOf(str.charAt(0)) === -1 ? str : '';
};

/**
 String Convert Only First Occurrences of First Character in the sentence/words to uppercase

 @method strUcFirst
 @for Library
 @param { (String) } str Words/Characters
 @return { (String) } Words/Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/ucfirst/
 original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 example 1: strUcFirst('kevin van zonneveld');
 returns 1: 'Kevin van zonneveld'
 </p>
 **/
nbApp.lib.strUcFirst = function (str) {
    str += '';
    var f = str.charAt(0)
        .toUpperCase();
    return f + str.substr(1);
};

/**
 String Convert All Occurrences of First Character in the sentence/words to uppercase

 @method strUcWords
 @for Library
 @param { (String) } str Words/Characters
 @return { (String) } Words/Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/ucwords/
 original by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)
 input by: James (http://www.james-bell.co.uk/)
 example 1: strUcWords('kevin van  zonneveld');
 returns 1: 'Kevin Van  Zonneveld'
 example 2: strUcWords('HELLO WORLD');  //you need to first do lowercaqse and then use this
 returns 2: 'HELLO WORLD'
 </p>
 **/
nbApp.lib.strUcWords = function (str) {

    return (str + '')
        .replace(/^([a-z\u00E0-\u00FC])|\s+([a-z\u00E0-\u00FC])/g, function ($1) {
            return $1.toUpperCase();
        });
};

/**
 Word Wrap - wrap the sentence/words into a particular width of characters

 @method wordWrap
 @for Library
 @param { (String) } str Words/Characters
 @param { (Number) } int_width No of. Characters
 @param { (String) } str_break Words/Characters/HTML element to break on
 @param { (Boolean) } [cut] if you want the words or ignore the word if its >= to the int_width
 @return { (String) } Words/Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/wordwrap/
 original by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)
 example 1: wordWrap('Kevin van Zonneveld', 6, '|', true);
 returns 1: 'Kevin |van |Zonnev|eld'
 example 2: wordWrap('The quick brown fox jumped over the lazy dog.', 20, '<br />\n');
 returns 2: 'The quick brown fox <br />\njumped over the lazy<br />\n dog.'
 example 3: wordWrap('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.');
 returns 3: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim \nveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \ncommodo consequat.'
 </p>
 **/
nbApp.lib.wordWrap = function (str, int_width, str_break, cut) {

    var m = ((arguments.length >= 2) ? arguments[1] : 75);
    var b = ((arguments.length >= 3) ? arguments[2] : '\n');
    var c = ((arguments.length >= 4) ? arguments[3] : false);

    var i, j, l, s, r;

    str += '';

    if (m < 1) {
        return str;
    }

    for (i = -1, l = (r = str.split(/\r\n|\n|\r/))
        .length; ++i < l; r[i] += s) {
        for (s = r[i], r[i] = ''; s.length > m; r[i] += s.slice(0, j) + ((s = s.slice(j))
            .length ? b : '')) {
            j = c == 2 || (j = s.slice(0, m + 1)
                .match(/\S*(\s)?$/))[1] ? m : j.input.length - j[0].length || c == 1 && m || j.input.length + (j = s.slice(
                    m)
                .match(/^\S*/))[0].length;
        }
    }

    return r.join('\n');
};

/**
 Base 64 Encode

 @method base64Encode
 @for Library
 @param { (String|Boolean|Number) } data Words/Characters/HTML
 @return { (String) } Base 64 Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/base64_encode/
 original by: Tyler Akins (http://rumkin.com)
 example 1: base64_encode('Kevin van Zonneveld');
 returns 1: 'S2V2aW4gdmFuIFpvbm5ldmVsZA=='
 example 2: base64Encode('a');
 returns 2: 'YQ=='
 example 3: base64Encode('✓ à la mode');
 returns 3: '4pyTIMOgIGxhIG1vZGU='
 </p>
 **/
nbApp.lib.base64Encode = function (data) {

    var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
    var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
        ac = 0,
        enc = '',
        tmp_arr = [];

    if (!data) {
        return data;
    }

    data = unescape(encodeURIComponent(data))

    do {
        // pack three octets into four hexets
        o1 = data.charCodeAt(i++);
        o2 = data.charCodeAt(i++);
        o3 = data.charCodeAt(i++);

        bits = o1 << 16 | o2 << 8 | o3;

        h1 = bits >> 18 & 0x3f;
        h2 = bits >> 12 & 0x3f;
        h3 = bits >> 6 & 0x3f;
        h4 = bits & 0x3f;

        // use hexets to index into b64, and append result to encoded string
        tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
    } while (i < data.length);

    enc = tmp_arr.join('');

    var r = data.length % 3;

    return (r ? enc.slice(0, r - 3) : enc) + '==='.slice(r || 3);
};

/**
 Base 64 Decode

 @method base64Decode
 @for Library
 @param { (String) } data Base64 Characters
 @return { (String|Boolean|Number) } Decoded Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/base64_decode/
 original by: Tyler Akins (http://rumkin.com)
 example 1: base64Decode('S2V2aW4gdmFuIFpvbm5ldmVsZA==');
 returns 1: 'Kevin van Zonneveld'
 example 2: base64Decode('YQ===');
 returns 2: 'a'
 example 3: base64Decode('4pyTIMOgIGxhIG1vZGU=');
 returns 3: '✓ à la mode'
 </p>
 **/
nbApp.lib.base64Decode = function (data) {

    var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
    var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
        ac = 0,
        dec = '',
        tmp_arr = [];

    if (!data) {
        return data;
    }

    data += '';

    do {
        // unpack four hexets into three octets using index points in b64
        h1 = b64.indexOf(data.charAt(i++));
        h2 = b64.indexOf(data.charAt(i++));
        h3 = b64.indexOf(data.charAt(i++));
        h4 = b64.indexOf(data.charAt(i++));

        bits = h1 << 18 | h2 << 12 | h3 << 6 | h4;

        o1 = bits >> 16 & 0xff;
        o2 = bits >> 8 & 0xff;
        o3 = bits & 0xff;

        if (h3 == 64) {
            tmp_arr[ac++] = String.fromCharCode(o1);
        } else if (h4 == 64) {
            tmp_arr[ac++] = String.fromCharCode(o1, o2);
        } else {
            tmp_arr[ac++] = String.fromCharCode(o1, o2, o3);
        }
    } while (i < data.length);

    dec = tmp_arr.join('');

    return decodeURIComponent(escape(dec.replace(/\0+$/, '')));
};


/**
 URL Encode

 @method urlEncode
 @for Library
 @param { (String) } str Decoded URL
 @return { (String|Boolean) } String URL
 @example
 <p>
 discuss at: http://phpjs.org/functions/urlencode/
 original by: Philip Peterson
 example 1: urlEncode('Kevin van Zonneveld!');
 returns 1: 'Kevin+van+Zonneveld%21'
 example 2: urlEncode('http://kevin.vanzonneveld.net/');
 returns 2: 'http%3A%2F%2Fkevin.vanzonneveld.net%2F'
 example 3: urlEncode('http://www.google.nl/search?q=php.js&ie=utf-8&oe=utf-8&aq=t&rls=com.ubuntu:en-US:unofficial&client=firefox-a');
 returns 3: 'http%3A%2F%2Fwww.google.nl%2Fsearch%3Fq%3Dphp.js%26ie%3Dutf-8%26oe%3Dutf-8%26aq%3Dt%26rls%3Dcom.ubuntu%3Aen-US%3Aunofficial%26client%3Dfirefox-a'
 </p>
 **/
nbApp.lib.urlEncode = function (str) {

    str = (str + '')
        .toString();

    // Tilde should be allowed unescaped in future versions of PHP (as reflected below), but if you want to reflect current
    // PHP behavior, you would need to add ".replace(/~/g, '%7E');" to the following.
    return encodeURIComponent(str)
        .replace(/!/g, '%21')
        .replace(/'/g, '%27')
        .replace(/\(/g, '%28')
        .
        replace(/\)/g, '%29')
        .replace(/\*/g, '%2A')
        .replace(/%20/g, '+');
};

/**
 URL Decode

 @method urlDecode
 @for Library
 @param { (String) } str Decoded URL
 @return { (String|Boolean) } String URL
 @example
 <p>
 discuss at: http://phpjs.org/functions/urldecode/
 original by: Philip Peterson
 example 1: urlDecode('Kevin+van+Zonneveld%21');
 returns 1: 'Kevin van Zonneveld!'
 example 2: urlDecode('http%3A%2F%2Fkevin.vanzonneveld.net%2F');
 returns 2: 'http://kevin.vanzonneveld.net/'
 example 3: urlDecode('http%3A%2F%2Fwww.google.nl%2Fsearch%3Fq%3Dphp.js%26ie%3Dutf-8%26oe%3Dutf-8%26aq%3Dt%26rls%3Dcom.ubuntu%3Aen-US%3Aunofficial%26client%3Dfirefox-a');
 returns 3: 'http://www.google.nl/search?q=php.js&ie=utf-8&oe=utf-8&aq=t&rls=com.ubuntu:en-US:unofficial&client=firefox-a'
 example 4: urlDecode('%E5%A5%BD%3_4');
 returns 4: '\u597d%3_4'
 </p>
 **/
nbApp.lib.urlDecode = function (str) {

    return decodeURIComponent((str + '')
        .replace(/%(?![\da-f]{2})/gi, function () {
            // PHP tolerates poorly formed escape sequences
            return '%25';
        })
        .replace(/\+/g, '%20'));
};


/**
 Generate Uniqid

 @method uniqid
 @for Library
 @param { (String) } [prefix]
 @param { (String) } [more_entropy]
 @return { (String|Boolean) } Set of Unique Characters
 @example
 <p>
 discuss at: http://phpjs.org/functions/uniqid/
 original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
 example 1: uniqid();
 returns 1: 'a30285b160c14'
 example 2: uniqid('foo');
 returns 2: 'fooa30285b1cd361'
 example 3: uniqid('bar', true);
 returns 3: 'bara20285b23dfd1.31879087'
 </p>
 **/
nbApp.lib.uniqid = function (prefix, more_entropy) {

    if (typeof prefix === 'undefined') {
        prefix = '';
    }

    var retId;
    var formatSeed = function (seed, reqWidth) {
        seed = parseInt(seed, 10)
            .toString(16); // to hex str
        if (reqWidth < seed.length) {
            // so long we split
            return seed.slice(seed.length - reqWidth);
        }
        if (reqWidth > seed.length) {
            // so short we pad
            return Array(1 + (reqWidth - seed.length))
                .join('0') + seed;
        }
        return seed;
    };

    // BEGIN REDUNDANT
    if (!this.php_js) {
        this.php_js = {};
    }
    // END REDUNDANT
    if (!this.php_js.uniqidSeed) {
        // init seed with big random int
        this.php_js.uniqidSeed = Math.floor(Math.random() * 0x75bcd15);
    }
    this.php_js.uniqidSeed++;

    // start with prefix, add current milliseconds hex string
    retId = prefix;
    retId += formatSeed(parseInt(new Date()
        .getTime() / 1000, 10), 8);
    // add seed hex string
    retId += formatSeed(this.php_js.uniqidSeed, 5);
    if (more_entropy) {
        // for more entropy we add a float lower to 10
        retId += (Math.random() * 10)
            .toFixed(8)
            .toString();
    }

    return retId;
};


/**
 Redirect URL

 @method redUrl
 @for Library
 @param { (String) } appMode Application module name
 @example
 <p>
 nbApp.lib.redUrl("appome");
 </p>
 **/
nbApp.lib.redUrl = function(appMode){
    window.location.href = nbApp.config.appSettings.appProtocol + nbApp.config.appSettings.appBaseUrl + appMode;
};

/**
 Redirect Hash

 @method redHash
 @for Library
 @param { (String) } appMode Application module name
 @example
 <p>
 nbApp.lib.redHash("dashboard");
 </p>
 **/
nbApp.lib.redHash = function(appMode){
    window.location.href = "#" + appMode;
};



/**
 Open popup window

 @method popupWin
 @for Library
 @param { (String) } url Website URL
 @param { (Number) } width Window Width
 @param { (Number) } height Window Height
 @return { (Object) } Window Object
 @example
 <p>
 nbApp.lib.popupWin("http://www.nockbits.com");
 </p>
 **/
nbApp.lib.popupWin = function(url, width, height){
  return window.open(url, 'win1', "height="+height+",width="+width+",scrollbars=auto");
 };

/**
 Is Html5 Support

 @method isHTML5
 @for Library
 @example
 <p>
 nbApp.lib.isHTML5();
 </p>
 **/
nbApp.lib.isHTML5 = function(){
 return typeof FileReader != 'undefined' || 'draggable' in document.createElement('span') || !!window.FormData || 'upload' in new XMLHttpRequest;
};

/**
 Object Size

 @method objectSize
 @for Library
 @param { (Object) } obj Object Array
 @return { (Number) } Object size
 @example
 <p>
 nbApp.lib.objectSize({"a":1});
 </p>
 **/
nbApp.lib.objectSize = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
};

// Add Custom functions/Actions To Jquery Object
(function($) {
    $.fn.toggleDisabled = function(){
        return this.each(function(){
            this.disabled = !this.disabled;
        });
    };
    $.fn.shakeMe = function(){
        var anSpeed = 300;
        return this.each(function(){
            $(this)
                .animate({"margin-left":"+=10"}, anSpeed)
                .animate({"margin-left": "-=10"}, anSpeed)
                .animate({"margin-left":"+=10"}, anSpeed)
                .animate({"margin-left": "-=10"}, anSpeed);
        });
    };
 })(jQuery);
